uuid: 410c2174-be2c-4705-ab4a-14a1485dc20e
langcode: en
status: false
dependencies:
  config:
    - system.menu.admin
  module:
    - system
  theme:
    - seven
_core:
  default_config_hash: DWAB7HaAfAJerAmyT8B2K-6qxicu9n0PcKVpDr--N4c
id: seven_admin
theme: seven
region: header
weight: 1
provider: null
plugin: 'system_menu_block:admin'
settings:
  id: 'system_menu_block:admin'
  label: Administration
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
