uuid: 48e31e90-0174-4de0-a0dc-4d11a2391c92
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.blog.body
    - field.field.node.blog.field_author
    - field.field.node.blog.field_image
    - field.field.node.blog.field_tags
    - node.type.blog
  module:
    - image
    - text
    - user
id: node.blog.full
targetEntityType: node
bundle: blog
mode: full
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_author:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_tags:
    type: entity_reference_label
    weight: 3
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
