uuid: 153a5859-710c-4e0b-9c2e-0f47c9076603
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_author
    - node.type.blog
id: node.blog.field_author
field_name: field_author
entity_type: node
bundle: blog
label: Author
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings: {  }
field_type: entity_reference
