uuid: daf11f1f-1c92-46be-aafe-842411fa4de9
langcode: en
status: true
dependencies:
  module:
    - editor
    - markdown
name: markdown
format: markdown
weight: 0
filters:
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -48
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -50
    settings:
      allowed_html: '<a href hreflang target> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <img src alt data-entity-type data-entity-uuid data-align data-caption> <p> <hr>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -42
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -49
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -47
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: true
    weight: -43
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -45
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -44
    settings:
      filter_url_length: 72
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -46
    settings: {  }
  markdown:
    id: markdown
    provider: markdown
    status: true
    weight: -41
    settings:
      markdown_library: php-markdown
